# ComeYa-Backend

./: ComeYaAPI.sln  ComeYaBak.sql  README.md
ApiService/: Apiservice.js  CookieService.js
Client/come-ya/: package-lock.json  package.json
ComeYaAPI/: ComeYaAPI.csproj  Program.cs
ComeYaAPI/Context/: Bill.cs  Cart.cs  Categorytype.cs  ComeyaContext.cs  Food.cs  Foodtype.cs  Item.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderStatus.cs  Restaurant.cs  User.cs  UserStatus.cs
ComeYaAPI/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  RestaurantsController.cs  UsersController.cs
ComeYaAPI/Docker/Elastic/: Instrucciones.txt  docker-compose.yml
ComeYaAPI/Docker/StripeService/: StripeConfiguracion.txt
ComeYaAPI/Interfaces/: IBillRepository.cs  ICartDTO.cs  ICartRepository.cs  IItemRepository.cs  IOrderHistoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
ComeYaAPI/Mapper/: Mapper.cs
ComeYaAPI/Middlewares/: UserAuthorizationMiddleware.cs
ComeYaAPI/Models/DTOs/BillsDTOs/: ReadBillDTO.cs
ComeYaAPI/Models/DTOs/CartDTOs/: AddCartItemDTO.cs  DeleteCartItemDTO.cs  ShowCartItemDTO.cs  UpdateQtyDTO.cs
ComeYaAPI/Models/DTOs/ItemDTOs/: CreateItemDTO.cs  ReadItemDTO.cs
ComeYaAPI/Models/DTOs/OrderDTOs/: ReadOrderDTO.cs  ReadOrderItemDTO.cs
ComeYaAPI/Models/DTOs/RestaurantDTOs/: CreateRestaurantDTO.cs  ReadMenuDTO.cs  ReadRestaurantDTO.cs
ComeYaAPI/Models/DTOs/StripeDTOs/: CheckoutUrlDTO.cs
ComeYaAPI/Models/DTOs/UserDTOs/: CreateUserDTO.cs  LoginUserDTO.cs  ReadUserDTO.cs  UpdateUserDTO.cs
ComeYaAPI/Models/ResultsMessages/: EntityListResult.cs  EntityResult.cs
ComeYaAPI/Properties/: launchSettings.json
ComeYaAPI/Repositories/: BillRepository.cs  CartRepository.cs  ItemRepository.cs  OrderHistoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Repository.cs  RestaurantRepository.cs  UserRepository.cs
ComeYaAPI/Services/: EmailService.cs  Hasher.cs  OrderService.cs  WebToken.cs
ComeYaAPI/Services/Stripe/: IStripeService.cs  StripeService.cs
ComeYaAPI/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+38 files in other folders)
