.mainConteiner {
  top: 0;
  left: 0;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }

.tittle{
  display: flex;
  width: 90vw;;
  justify-content: flex-start;
  margin-top: 2em;
  margin-bottom: 2em;
}

.restaurantsGrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5em;
  padding-left: 5vw;
  padding-right: 5vw;
  align-items: stretch;
}

@media(max-width: 1024px) {
  .restaurantsGrid{
    grid-template-columns: repeat(1, 1fr);
  }
}
