
.mainConteiner {
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tittle{
    width: 90vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 2em;
    gap: 1em;
}

.bodyConteiner{
    display: flex;
    width: 90vw;
    justify-content: center;
}

.filter{
    width: 20%;
}

.menu{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    justify-content: center;
    align-items: stretch;
    max-height: 80vh; /* Altura m√°xima del contenido scrollable dentro del modal */
  	overflow-y: auto; 
	scrollbar-color: transparent transparent;

}

@media(max-width: 1024px){
    .menu{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px){
    .menu{
        grid-template-columns: repeat(1, 1fr);
    }
}
